:root {
  --purp: #8407bb;
  --pink: #d75ec7;
}

.confine {
  max-width: min(1200px, 90%);
  margin: 0 auto;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--fontM);
}

body {
  background: linear-gradient(to bottom, #141112, #1e1017);
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::before {
    content: "";
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url("/bg/grid.png");

    z-index: -1;
    animation: bgmove 50s infinite linear;
    @keyframes bgmove {
      from {
        background-position: 0px 1200px;
        opacity: 1;
      }
      to {
        opacity: 0.8;
        background-position: 0 0px;
      }
    }
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  min-height: 100vh;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@keyframes speen {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
button {
  padding: 0;
  outline: none;
  border: none;
  background: none;
  text-decoration: none;
  color: black;
}
.btn {
  cursor: pointer;
  transition: all 200ms ease;
  &:hover {
    scale: 1.05;
  }
  &:active {
    scale: 0.95;
  }
}

.hg {
  color: transparent;
  background: linear-gradient(to left, var(--pink), var(--purp));
  background-clip: text;
  font-size: 3rem;
  filter: drop-shadow(0px 0px 5px var(--purp));
  width: min-content;
}

p {
  letter-spacing: 1px;
  font-weight: 400;
  opacity: 0.8;
}

.btn-nav {
  border: 2px solid var(--purp);
  padding: 0.15em 1.5em;
  font-size: 1.6rem;
  color: var(--pink);
  border-radius: 0 0.3em 0 0.3em;
  filter: drop-shadow(0px 0px 4px black);
  &:hover {
    background: linear-gradient(to bottom, var(--pink), var(--purp));
    filter: drop-shadow(0px 0px 14px black);
    color: white;
    text-shadow: 0px 0px 4px black;
  }
}
